{
  "name": "beatoftheday",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.14.5",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.4.0",
    "@tippyjs/react": "^4.2.5",
    "autoprefixer": "9",
    "@types/node": "^15.12.4",
    "@types/react": "^17.0.11",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "postcss": "7",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-actioncable-provider": "^2.0.0",
    "react-dom": "^17.0.2",
    "react-paginate": "^7.1.3",
    "react-router-dom": "^5.2.0",
    "react_ujs": "^2.6.1",
    "styled-components": "^5.3.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "tippy.js": "^6.2.3",
    "turbolinks": "^5.2.0",
    "typescript": "^4.3.4"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@playwright/test": "^1.12.1",
    "babel-plugin-styled-components": "^1.10.7",
    "dotenv-safe": "8.2.0",  
    "playwright": "^1.12.1",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "test": "playwright test"
  },
  "main": "index.js",
  "author": "Desmond Sadler <desmond17@protonmail.com>",
  "license": "MIT"
}
